{
  "name": "revoai-mission-control",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run -w apps/api dev & npm run -w apps/web dev",
    "dev:api": "npm run -w apps/api dev",
    "dev:web": "npm run -w apps/web dev",
    "smoke:mvp": "node scripts/mvp-smoke-test.js",
    "sanity:env": "node scripts/env-sanity-check.js",
    "sanity:seed": "node scripts/seed-sanity-check.js",
    "readiness:mvp": "npm run sanity:env && npm -w apps/api run build && npm -w apps/web run build && npm run sanity:seed",
    "test:integration:mvp": "node scripts/test-integration-mvp.js",
    "test:ui:smoke": "node scripts/test-ui-smoke.js",
    "test:mvp:all": "npm run test:integration:mvp && npm run test:ui:smoke",
    "config:matrix:validate": "node scripts/validate-config-matrix.js",
    "deploy:artifact": "bash ops/deploy/release-artifact.sh",
    "deploy:run": "bash ops/deploy/deploy.sh",
    "deploy:rollback": "bash ops/deploy/rollback.sh"
  }
}
